; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimationPlayer",
"class": "AnimationHandler",
"language": "GDScript",
"path": "res://src/scripts/AnimationHandler.gd"
}, {
"base": "KinematicBody2D",
"class": "Box",
"language": "GDScript",
"path": "res://src/Box.gd"
}, {
"base": "TextureButton",
"class": "LevelButton",
"language": "GDScript",
"path": "res://src/LevelButton.gd"
} ]
_global_script_class_icons={
"AnimationHandler": "",
"Box": "",
"LevelButton": ""
}

[application]

config/name="Project Sokoban"
run/main_scene="res://src/World.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://src/scripts/Constants.gd"
Events="*res://src/scripts/Events.gd"

[display]

window/size/width=1408
window/size/height=896
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
