[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/sokoban_tilesheet@2.png" type="Texture" id=1]
[ext_resource path="res://src/LevelButton.gd" type="Script" id=2]
[ext_resource path="res://src/World.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 1536, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 1536, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1536, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 1536, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1536, 256, 128, 128 )

[node name="LevelButton" type="TextureButton" groups=[
"LevelButtonGroup",
]]
margin_right = 128.0
margin_bottom = 128.0
disabled = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 5 )
texture_disabled = SubResource( 3 )
texture_focused = SubResource( 4 )
script = ExtResource( 2 )
level = ExtResource( 3 )
[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed"]
